<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla HTML</title>
</head>

<body>
    <div id="root">
        <input id="count" value="" onkeyup="handleKeyUp(event)" />
        <button onclick="handleAdd()">Add</button>
        <button onclick="logState()">Get Value</button>
    </div>
</body>

<script>
    const state = {
        count: 10
    }

    const handleKeyUp = (e) => {
        state.count = parseInt(e.target.value);
    }

    const handleAdd = () => {
        setState();
        render();
    }

    const setState = () => {
        state.count = state.count + 1;
    }

    const render = () => {
        document.getElementById('count').value = `${state.count}`;
    }

    const logState = () => {
        console.log(state.count);
    }

    render();
</script>
<script>
    const handleAdd1 = () => {

        const countTag = document.getElementById('count');
        const count = countTag.getAttribute('data-count');
        const newCount = parseInt(count) + 1;

        countTag.innerHTML = `Count: ${newCount}`;
        countTag.setAttribute('data-count', newCount);
    }

</script>
<script>

    const createElement = (tag, attr = {}, text) => {
        const htmlTag = document.createElement(tag);
        htmlTag.innerHTML = text;

        if (attr && attr.style) {
            htmlTag.setAttribute('style', attr.style);
        }

        return htmlTag;
    }

    const render1 = (html, root) => {
        root.append(html);
    }

    // render(
    //     createElement('h1', {}, 'Hello'),
    //     document.getElementById('root')
    // );
</script>

</html>